SetMessageExact("Ghoul is here...", 0.0f);

float baseX = GetPlayerPosX();
float baseY = GetPlayerPosY();
float baseZ = GetPlayerPosZ();

SetPlayerHealth(100.0f);
CreateEntityAtFirstArea("StreamnesiaGhoul_{0}", "ghoul.ent", true);

float xMod = 0.0f;
if (RandFloat(0.0f, 1.0f) < 0.5f)
{{
    xMod = RandFloat(-2.5f, -0.8f);
}}
else
{{
    xMod = RandFloat(0.8f, 2.5f);
}}

float zMod = 0.0f;
if (RandFloat(0.0f, 1.0f) < 0.5f)
{{
    zMod = RandFloat(-2.5f, -0.8f);
}}
else
{{
    zMod = RandFloat(0.8f, 2.5f);
}}

SetEntityPos("StreamnesiaGhoul_{0}", baseX + xMod, baseY, baseZ + zMod);
ShowEnemyPlayerPosition("StreamnesiaGhoul_{0}");
